{
  "itemName" : "orantruffle",
  "rarity" : "Common",
  "inventoryIcon" : "orantruffle.png",
  "description" : "Decadent chocolate, covering a precious Oran Berry.",
  "shortdescription" : "Oran Truffle",
  "handPosition" : [0, 6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
	{
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "orantrufflespicy" ]
}