{
  "id" : "gallavoirtutorial.gearup",
  "title" : "^orange;Breakdown",
  "text" : "My ship was nearly decimated and I suspect there is a hull leak. Despite my dreary situation, I've decided to press on. Perhaps I should talk to S.A.I.L. about ^green;fixing the ship?",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive, but a glimmer of light shines!",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  "moneyRange" : [500, 500],
  "followUp" : "ftlrepairmain.gearup",
  "canBeAbandoned" : false
}